<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/ivItemFamily"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/info_name_family"
            android:scaleType="centerCrop"
            android:src="@drawable/anky_family" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvItemFamily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/info_name_family"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
